SECRET_KEY='django-insecure-kn0e9nc@t!9t7*e87b#%cg(bkxucq=(19#0m!cmsh8#4ik683!'
DEBUG=True
ALLOWED_HOSTS='*'

PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD='your_password'
DB_PORT=5432
DB_HOST=localhost

EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_HOST_USER='Carefree.Wisdom.Heart@yandex.ru'
EMAIL_HOST_PASSWORD='qhveczhvdjtqodmp'

REDIS_URL=redis://localhost:6379/0

CELERY_TASK_TRACK_STARTED=True

CELERY_TASK_TIME_LIMIT=1800

ACCEPT_CONTENT=json
RESULT_SERIALIZER=json
TASK_SERIALIZER=json
NEXT_PUBLIC_API_URL="http://localhost:8000/api/"
TIMEZONE=Europe/Moscow
